# Database configuration
DEVELOPMENT_DB_URI=mongodb://127.0.0.1:27017/your_test_database

JWT_SECRET=your_jwt_test_secret

LOG_LEVEL= debug

NODE_ENV = development

# Server configuration
PORT=5000


